import { PageLayout } from "@shared/ui";

export const MaterialsPage = () => (
  <PageLayout
    title={"Материалы"}
    subtitle={
      "Здесь Вы можете спланировать закуп материалов на Склад, чтобы быть всегда на шаг впереди производственных запросов. Создавайте карточки планируемых материалов в закуп, а при их покупке они переместятся в список материалов в Закупе. "
    }
  >
    materials
  </PageLayout>
);
